/******************************************************************************
 *									Libraries								  *
 ******************************************************************************/
@import "lib/normalize.less";
@import "lib/lesshat.less";
@import "lib/grid.less";

/******************************************************************************
 *								Defaults semantic.gs						  *
 ******************************************************************************/
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;

/******************************************************************************
 *							   Defaults lesshat.less						  *
 ******************************************************************************/
@w3c: true; // Unprefixed W3C syntax
@webkit: true; // Chrome 7+, Safari 5+, iOS5, Android
@moz: true; //  Firefox 4+
@opera: true; // Opera 10.5+ 
@ms: true;  // IE 10+

/******************************************************************************
 *								Layout Variables							  *
 ******************************************************************************/



/******************************************************************************
 *									Modules									  *
 ******************************************************************************/
@import "typography.less";
@import "header.less";
@import "footer.less";
@import "aside.less";

/******************************************************************************
 *									Components								  *
 ******************************************************************************/
@import "components/alerts.less";
@import "components/buttons.less";
@import "components/forms.less";
@import "components/lists.less";
@import "components/navs.less";
@import "components/tables.less";


/******************************************************************************
 *							   	 	Styles									  *	
 ******************************************************************************/

body {

}
   