/******************************************************************************
 *									Libraries								  *
 ******************************************************************************/
@import "lib/normalize.less";
@import "lib/lesshat.less";
@import "lib/grid.less";


/******************************************************************************
 *								Defaults semantic.gs						  *
 ******************************************************************************/
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;


/******************************************************************************
 *							   Defaults lesshat.less						  *
 ******************************************************************************/
@w3c: true; // Unprefixed W3C syntax
@webkit: true; // Chrome 7+, Safari 5+, iOS5, Android
@moz: true; //  Firefox 4+
@opera: true; // Opera 10.5+ 
@ms: true;  // IE 10+


/******************************************************************************
 *								Layout Variables							  *
 ******************************************************************************/
@white: #efefef;
@black: #222;
@blue-light: #7be8ff;
@blue-medium: #68c0d4;
@blue-dark: #539baa;


/******************************************************************************
 *								  Body style								  *
 ******************************************************************************/
body {
	background-color: @black;
	color:@black;
}


/******************************************************************************
 *									 Base									  *
 ******************************************************************************/
@import "base/layout.less";
@import "base/typography.less";


/******************************************************************************
 *									Modules									  *
 ******************************************************************************/
@import "modules/header.less";
@import "modules/content.less";
@import "modules/aside.less";
@import "modules/footer.less";


/******************************************************************************
 *									Components								  *
 ******************************************************************************/
@import "components/alerts.less";
@import "components/buttons.less";
@import "components/forms.less";
@import "components/lists.less";
@import "components/navs.less";
@import "components/tables.less";