/******************************************************************************
 #									Methods								  	  #
 ******************************************************************************/

.font-size( @sizeValue ){
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font-size: ~"@{pxValue}px"; 
	font-size: ~"@{remValue}rem";
}


/******************************************************************************
 #								   Properties							  	  #
 ******************************************************************************/

html {
	font-size: 62.5%;
}

body {
	font-family: 'Verdana', serif;
	line-height:1.5;
}

.site-header {
	text-align:center;

	.logo {
		.font-size(5);
		text-decoration:none;
	}
}

.two-column {
	.site-content {
		.font-size(1.4);
	}
}

.one-column {
	.site-content {
		.font-size(1.7);
	}
}

.site-footer {
	.font-size(1.2);
}